6892. Find Maximum Number of String Pairs
java code->
class Solution {
    public int maximumNumberOfStringPairs(String[] words) {
        int n = words.length;
        int cnt = 0;
        for(int i=0; i<n-1; i++){
            String str = words[i];
            String reve = str.charAt(1)+""+str.charAt(0);
            for(int j=i+1; j<n; j++){
                if(reve.equals(words[j])){
                     cnt++;
                    break;
                }
            }
        }
        return cnt;
    }
}
